from math import isclose, sqrt
from shapes.schemas import SchemaTriangle


class Triangle(SchemaTriangle):
    """
    Класс для представления треугольника и выполнения операций над ним.

    Наследует схему треугольника (SchemaTriangle) и предоставляет методы для
    определения типа треугольника, типа углов и вычисления его площади.

    Атрибуты:
        a (float): длина первой стороны треугольника.
        b (float): длина второй стороны треугольника.
        c (float): длина третьей стороны треугольника.

    Методы:
        type_of_triangle() -> str:
            Определяет тип треугольника по длине его сторон.
            Возвращает "Равносторонний", "Равнобедренный" или "Разносторонний".

        angle_type() -> str:
            Определяет тип углов в треугольнике.
            Возвращает "Прямоугольный", "Остроугольный" или "Тупоугольный".

        area() -> float:
            Вычисляет площадь треугольника по формуле Герона.
            Возвращает площадь треугольника.
    """

    def type_of_triangle(self):
        """
        Определяет тип треугольника по длине его сторон.

        Возвращает:
            str: Тип треугольника ("Равносторонний", "Равнобедренный", "Разносторонний").
        """
        a, b, c = self.a, self.b, self.c
        if a == b == c:
            return "Равносторонний"
        elif a == b or b == c or a == c:
            return "Равнобедренный"
        else:
            return "Разносторонний"

    def angle_type(self):
        """
        Определяет тип углов в треугольнике.

        Возвращает:
            str: Тип углов ("Прямоугольный", "Остроугольный", "Тупоугольный").
        """
        a, b, c = self.a, self.b, self.c
        sides = sorted([a, b, c])
        if isclose(sides[0] ** 2 + sides[1] ** 2, sides[2] ** 2):
            return "Прямоугольный"
        elif sides[0] ** 2 + sides[1] ** 2 > sides[2] ** 2:
            return "Остроугольный"
        else:
            return "Тупоугольный"

    def area(self):
        """
        Вычисляет площадь треугольника по формуле Герона.

        Возвращает:
            float: Площадь треугольника.
        """
        a, b, c = self.a, self.b, self.c
        s = (a + b + c) / 2
        area = sqrt(s * (s - a) * (s - b) * (s - c))
        return area
